<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aula-30-10</title>
</head>
<body>

    <h1>DINO</h1>
    <p>Ramon Dino é um fisiculturista brasileiro de destaque no cenário internacional, especialmente na
         categoria <strong>Open Bodybuilding</strong>. Nascido no Brasil, ele ganhou notoriedade pela sua impressionante
          musculatura e simetria, sendo um dos competidores mais promissores na categoria de
          <strong>Classic Physique</strong>. Ele chamou atenção ao conquistar diversos títulos e por sua participação
            em competições importantes, como o <strong>Mr. Olympia</strong>. Ramon é conhecido pelo físico estético e definido,
             além da dedicação intensa aos treinos e disciplina rigorosa, inspirando muitos fãs e admiradores do
              fisiculturismo ao redor do mundo.</p>
    <img src="https://www.bnews.com.br/media/uploads/novembro_2023/whatsapp_image_2023-11-05_at_08.19.03.jpeg" alt="">

<h2>MR. OLYMPIA</h2>

    <table>
        <tr>
            <th>Atleta</th>
            <th>Olympia</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>Cbum</td>
            <td>6</td>
            <td>29</td>
        </tr>
        <tr>
            <td>Dino</td>
            <td>0</td>
            <td>29</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>0</td>
            <td>26</td>
        </tr>
    </table>

    <button > <a href="https://ge.globo.com/fisiculturismo/noticia/2024/10/17/mr-olympia-brasil-2024-datas-horarios-e-local-do-evento.ghtml">SAIBA MAIS!!!</a>
        </button>
</body>
</html>